ul2 li {
  list-style: none;
  display: inline-block;
  line-height: 10px;
  
}

ul2 li a {
  
  text-decoration: none;
  font-size: 12px;
  color: black;
  padding: 0 20px;
  font-family: "veranda", "Arial", "Sans-serif";
  background-color: white;
}
    
ul2 li a:hover {
  color: green;
} 

.footer-info {
	width: 100%;
	padding: 10px 0 100px;
	background-color: white;
}

.footer-info-flex {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.footer-sitemap {
	display: flex;
	flex-basis: 550px;
}


