* {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: veranda;
}

.wrapper {
  margin: 0 auto;
  width: 1000px;
}

h1 {
   font-family: "veranda", "Arial", "Sans-serif";
   color: blue;
   font-size: 40px;
   margin: 0px;
   text-align: center;
   padding: 20px 20px 20px;
}

h2 {
   font-family: "veranda", "Arial", "Sans-serif";
   color: green;
   font-size: 20px;
   margin: 0px;
   text-align: center;
}

nav {
  width: 100%;
  height: 120px;
  background-color: blue;

}

body {
   color: brown;
   font-size: 20px;
   font-family: "veranda", "Arial", "Sans-serif";
   margin: 15px;
   text-align: center;
}


.body-style {
	width: 100%;
   padding: 60px 0 100px;
   background: white
}

.body-style-flex {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.p-capabilities {
   color: brown;
   font-size: 20px;
   font-family: "veranda", "Arial", "Sans-serif";
   margin: 10px;
   text-align: center;
   
}
.capabilities {
   flex-basis: 30%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;   
}

.capabilities img {
   width: 40%;
   border-radius: 100px;
   padding: 20px 20px 20px;
}

.capabilities p {
   text-align: center;
   font-size: 12px;
   padding: 20px 20px 20px;   
}

.capabilitieslist {
   flex-basis: 30%;
   display: flex;
   justify-content: center;
   text-align: left;
   padding: 20px 200px 20px;
       }

ol{
   list-style-type: none;
}