<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>About - Bruce Mayo</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/footer.css">
     <link rel="stylesheet" href="css/header.css">
</head>
<header>
      <nav>
        <img src="img/logo1.jpg" alt="IT Consulting Company">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="capabilities.html">Capabilities</a></li> 
         <li><a href="about.html">About</a></li>
         <li><a href="contact_us.html">Contact Us</a></li>
       </ul>
      </nav>
</header>
  <br>
  <br>
  <img src="img/viewprofileimage.jpg" alt="The Owner">
  <h1><i>Who Are We</i></h1>
  <body class="body-style">
    <div class="wrapper body-style-flex">
     <div class="capabilities">
        <h2>Mission Statement</h2> 
        <p>The mission statement of the company is to utilize our knowledge of business and rapidly changing technology to help its partners morph with the changing times in a positive direction. We develop efficient business processes, and produce system-wide benefits in cost, quality, and flexibility. Our consulting firm recognizes that we must not only consider our customer’s existing requirements but anticipate any future needs when making future recommendations.  </p>   
     </div>
     <div class="capabilities">
       <h2>Business Goals</h2>
       <p>We manage the flow of goods and services. It includes the movement and storage of raw materials, work-in-process inventory, and finished goods from point of origin to point of consumption.</p>
     </div>
     <div class="capabilities">
       <h2>Target Audience</h2>
       <p>The target audience of the company is either the Federal government or State agencies that are interested in doing business with us. These agencies will have a need for IT services that we can aid in meeting their needs. </p>   
     </div>
    </div>
    <hr>

  </body> 
  <hr> 
  <br>
  <footer class="footer-info">
   <div class="wrapper footer-info-flex">
    <div class="footer-sitemap">
      <div>
      <ul2>
        <li><a href="index.html">Home</a></li>
        <li><a href="capabilities.html">Capabilities</a></li> 
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul2>
      </div>
      <br>
      <div>
      <ul2>
        <li><a href="mailto:bmayo@student.umgc.edu">Email Us</a></li>
        <li><a href="contact_us.html">240-555-1212</a></li> 
        <li><a href="contact_us.html">john doe</a></li>
        <li><a href="contact_us.html">1234 Anyroad, Virginia</a></li>
      </ul2>
      </div>
    </div>
   </div>
  </footer>
</html>  
