<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Contact Us - Bruce Mayo</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/footer.css">
     <link rel="stylesheet" href="css/header.css">
</head>
<header>
      <nav>
        <img src="img/logo1.jpg" alt="IT Consulting Company">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="capabilities.html">Capabilities</a></li> 
         <li><a href="about.html">About</a></li>
         <li><a href="contact_us.html">Contact Us</a></li>
       </ul>
      </nav>
</header>
  <br>
  <br>
  <a href="mailto:bmayo@student.umgc.edu"><img src="img/envelope.png" alt="Contact Us"></a>
  <h1><i>Contact Us</i></h1>
  <br>
  <br>
  <hr> 
  <hr>
  <hr>
  <hr>
  <hr>
  <br>
  <footer class="footer-info">
   <div class="wrapper footer-info-flex">
    <div class="footer-sitemap">
      <div>
      <ul2>
        <li><a href="index.html">Home</a></li>
        <li><a href="capabilities.html">Capabilities</a></li> 
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul2>
      </div>
      <br>
      <div>
      <ul2>
        <li><a href="mailto:bmayo@student.umgc.edu">Email Us</a></li>
        <li><a href="contact_us.html">240-555-1212</a></li> 
        <li><a href="contact_us.html">john doe</a></li>
        <li><a href="contact_us.html">1234 Anyroad, Virginia</a></li>
      </ul2>
      </div>
    </div>
   </div>
  </footer>
</html>  
