<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>HOME - Bruce Mayo</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/footer.css">
     <link rel="stylesheet" href="css/header.css">
</head>
<header>
      <nav>
        <img src="img/logo1.jpg" alt="IT Consulting Company">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="capabilities.html">Capabilities</a></li> 
         <li><a href="about.html">About</a></li>
         <li><a href="contact_us.html">Contact Us</a></li>
       </ul>
      </nav>
</header>
  <br>
  <br>
  <h1>Our Services</h1>
  <body class="body-style">
    <div class="wrapper body-style-flex">
     <div class="capabilities">
        <h2>Communications Intelligence</h2> 
        <img src="img/it graphic_1.jpg" alt="Communications Intelligence">
        <p>We have expertise in data acquisition, protocol processing, database and storage, analysis and presentation of large volumes of complex data for lawful interception and communications intelligence.</p>   
     </div>
     <div class="capabilities">
       <h2>Supply Chain Management</h2>
       <img src="img/it graphic_2.jpg" alt="Supply Chain Management">
       <p>We manage the flow of goods and services. It includes the movement and storage of raw materials, work-in-process inventory, and finished goods from point of origin to point of consumption.</p>
     </div>
     <div class="capabilities">
       <h2>Detection System</h2>
       <img src="img/it graphic_3.jpg" alt="Detection System">
       <p>We create solutions that detect intrusions and intrusion attempts with patented software solutions designed to monitor your network and identify potential threats to your data.</p>   
     </div>
     <div class="capabilities">
       <h2>Information Assurances</h2>
       <img src="img/it graphic_4.jpg" alt="Information Assurances">
       <p>Measures that protect and defend information and information systems by ensuring their availability, integrity, authentication, confidentiality, and non-repudiation.</p>   
     </div>
     <div class="capabilities">
       <h2>Systems Architecture</h2>
       <img src="img/it graphic_5.jpg" alt="Systems Architecture">
       <p>Our architecture is a conceptual model that defines the structure, behavior, and more views of a system. We create a formal description and representation of a system, organized in a way that supports reasoning about the structures and behaviors of the system.</p>   
     </div>
     <div class="capabilities">
       <h2>Software Intergration</h2>
       <br>
       <img src="img/it graphic_6.jpg" alt="Software">
       <p>Our engineers apply the principles of software engineering to the design, development, maintenance, testing, and evaluation of the software and systems that make your hardware or and systems work effectively.</p>   
     </div>
    </div>
  </body>
  <hr> 
  <br>
  <br> 
  <footer class="footer-info">
   <div class="wrapper footer-info-flex">
     <div class="footer-sitemap">
      <div>
      <ul2>
        <li><a href="index.html">Home</a></li>
        <li><a href="capabilities.html">Capabilities</a></li> 
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul2>
      </div>
      <br>
      <div>
      <ul2>
        <li><a href="mailto:bmayo@student.umgc.edu">Email Us</a></li>
        <li><a href="contact_us.html">240-555-1212</a></li> 
        <li><a href="contact_us.html">john doe</a></li>
        <li><a href="contact_us.html">1234 Anyroad, Virginia</a></li>
      </ul2>
      </div>
    </div>
  </footer>
</html>  
